platformName=Android
platformVersion=13
deviceName=emulator-5554
app=app-ie-acc.apk
appPackage=com.vodafone.MVA.demo.oneapp.ie.test
appActivity=com.oneapp.MainActivity
autoGrantPermissions=true
fullReset=false
noReset=true
autoWebviewTimeout=40000
webkitResponseTimeout=10000
webviewConnectTimeout=10000
newCommandTimeout=600000

