# ToDo-Automation-Test

./: README.md  pom.xml
allure-results/: 127a9d08-7e15-4a1c-942c-36b1bdd2cdbd-container.json  1989b424-612a-4a5e-8d99-84abdd889d39-container.json  19d49cb8-5eb3-4043-9a95-681c9ef00e65-result.json  1a18a660-b7d9-476e-bae9-eaf4de0b3ffd-container.json  21af17dc-7183-4426-8cdc-935b4e06b638-container.json  2aaf00d3-504b-4af0-b0c2-d3e6d35cd64a-result.json  2e276271-835a-4064-b418-9641ac1fa5cd-container.json  37b439ac-7da5-451d-804b-29f5eb43dece-result.json  40ed8a65-bfbb-4565-a08b-ba51027c420a-result.json  41c2f867-19c6-4d3e-866f-da295336c842-result.json  4eac04ef-4010-40a9-a233-79b44e5a70fc-container.json  57c3223b-9692-4808-97d7-9aefd7dc8625-result.json  5ce63168-5af6-4db9-b72c-b603fbdbad27-container.json  5f7d0572-bdd9-44d8-8603-dd312f024e1a-container.json  6ace7b3b-ad00-42c7-b11a-a2e99613335b-result.json  8602827f-8721-41e6-83e6-5b3e93dc6d6d-result.json  8733f808-9a10-482c-afce-8ed025202dce-container.json  90072c92-96e8-4fd4-98de-99f5958eaf4c-container.json  b058ed77-3542-493e-9aad-3f539d71a5d6-result.json  d1969f9d-7f93-419d-b200-55094b53c116-result.json  e6a617eb-64ff-488e-85a1-64ec18bbabc7-result.json  ec8e0126-107a-4cc3-a2cf-bc97446695e3-container.json  ee073f15-4e51-42e5-816c-1887f60d7adf-container.json  f134813f-8dbb-4890-8eda-91e024942e19-result.json
src/main/java/core/custom_exceptions/: InvalidMobilePlatformException.java  UnSupportedOptionsException.java
src/main/java/core/drivers_initializer/drivers/: AppiumMobileDriver.java  BaseAndroidDriver.java  BaseIOSDriver.java  BaseReactAndroidDriver.java  BaseReactIOSDriver.java  DriverConstants.java
src/main/java/core/drivers_initializer/enums/: AppiumMobilePlatforms.java
src/main/java/core/drivers_initializer/instance/: MobileDriverInstance.java
src/main/java/core/error_handlers/: CustomErrorMessages.java  EmailException.java  InvalidResponseException.java
src/main/java/core/interfaces/: AppiumMobileDriverProvider.java  ImplicitHandler.java
src/main/java/pages/onboarding/: OnboardingAbstract.java  OnboardingAndroidLogic.java  OnboardingIosLogic.java
src/main/java/utils/: Logger.java  PropertiesLoader.java
src/main/java/utils/data_generator/: DataEnums.java  DataGenerator.java  DateHelper.java
src/main/java/utils/element_helpers/: ActionsHelper.java  ScrollHelper.java  TextHelper.java  VerifyHelper.java  WaitHelper.java
src/main/java/utils/listeners/: Listener.java
src/main/java/utils/loggers/: Logger.java
src/main/java/utils/readers/: ElementNotFoundInXMLException.java  ExcelEnums.java  ExcelReader.java  TextReader.java  XMLFileReader.java  XMLReader_readme  XMLSearchResult.java  excelReader_readme
src/main/java/utils/reading_helper/: FileExtensionValidator.java  FileHelper.java  FileStatusValidator.java  ImplicitTimeReader.java
src/main/java/utils/rest_assured/: ApiConstants.java  DeleteApiHelper.java  GetApiHelper.java  PatchApiHelper.java  PostApiHelper.java  PutApiHelper.java  ResponseHandler.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/capabilities/: Android.properties  AndroidReact.properties  iOSReact.properties
src/test/java/: TestRunner.java
src/test/java/step_defs/: Hooks.java
src/test/java/step_defs/billing/: MyStepdefs.java
src/test/java/testNG_runners/: TestNG.xml
src/test/java/tests/: TestCases.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: OneApp.feature
testNG_runners/: TestNG.xml
