time=0
appium-mobile-driver=iOSReact
appium-url=https:localhost:4723/wd/hub
android-capabilities=src/main/resources/capabilities/Android.properties
ios-capabilities=src/main/resources/capabilities/iOS.properties
react-android-capabilities=src/main/resources/capabilities/AndroidReact.properties
react-ios-capabilities=src/main/resources/capabilities/iOSReact.properties
is-oneapp=yes